* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

@media only screen and (max-width: 600px) {
  body {
    font-family: "Lato", sans-serif;
    background-color: rgb(255, 250, 247);
    overflow-x: hidden;
  }

  #go-to-top-btn {
    height: 40px;
    width: 40px;
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1;
    border: none;
    outline: none;
    background-color: rgb(214, 78, 0);
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
  }

  #go-to-top-btn img {
    height: 20px;
    width: 20px;
    filter: invert(100%);
    scale: 1;
  }

  .whatsapp-button {
    position: fixed;
    display: none;
    bottom: 20px;
    left: 20px;
    height: 40px;
    width: 40px;
    background-color: green;
    border: none;
    outline: none;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    padding: 10px;
  }

  .wa-img {
    height: 20px;
    width: 20px;
    filter: invert(100%);
    scale: 1.5;
  }

  #navbar {
    background-color: rgb(255, 250, 247);
    position: fixed;
    height: 10vh;
    top: -10vh;
    width: 100%;
    display: flex;
    transition: top 0.6s;
    z-index: 100;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 2px 10px 0 rgba(40, 40, 40, 0.2),
      0 2px 10px 0 rgba(40, 40, 40, 0.2);
    
  }

  #navbar a {
    color: rgb(40, 40, 40);
    text-align: center;
    text-decoration: none;
    font-size: 0.6rem;
    align-self: center;
    font-family: "Montserrat", sans-serif;
  }

  .navbar-icon {
    width: 100px;
    height: 25px; 
  }

  .mid-logo {
    display: none;
  }


  .content {
    width: 100vw;
    display: flex;
    justify-content: center;
  }

  .content div {
    z-index: 1;
    position: absolute;
    width: 50vw;
    height: 20vh;
    display: flex;
    margin-top: 80vh;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    justify-content: center;
    align-items: center;
  }

  .content div p {
    width: 40vw;
    justify-self: center;
    align-self: center;
    font-size: 0.5rem;
    text-align: justify;
    line-height: 12px;
    color: rgb(255, 255, 255);
    font-family: "Roboto Mono", monospace;
    
  }

  .home {
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100vh;
    width: 100vw;
  }

  .bgimages {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform-origin: center;
    height: 100vh;
    width: 100vw;
  }

  .bg-1 {
    background-image: url('./assets/bg4.webp');
    animation: zoom-in ease 10s infinite;
  }

  .bg-2 {
    background-image: url('./assets/bg3.jpg');
    animation: zoom-out ease 10s infinite;
  }

  .bg-3 {
    background-image: url('./assets/bg2.jpg.png');
    animation: zoom-in ease 10s infinite;
  }

  .bg-4 {
    background-image: url('./assets/bg1.webp');
    animation: zoom-out ease 10s infinite;
  }

  @keyframes zoom-in {
    0% {
      transform: scale(1);
      transform-origin: center;
    }

    100% {
      transform: scale(1.2);
      transform-origin: center;
    }
  }

  @keyframes zoom-out {
    0% {
      transform: scale(1.2);
      transform-origin: center;
    }

    100% {
      transform: scale(1);
      transform-origin: center;
    }
  }

  /* Gallery */

  .gallery {
    min-height: 100vh;
    width: 100vw;
  }

  .gallery h2 {
    font-size: 2rem;
    letter-spacing: 2px;
    cursor: pointer;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    margin-top: 5vh;
  }

  .wa-gallery {
    min-height: 100vh;
    margin-top: 5vh;
    margin-bottom:5vh;
    margin-inline: 5vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
  }

  .card {
    position: relative;
    cursor: pointer;
    width: 25vw;
    height: 160px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    text-align: center;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
  }

  .card h1{
    font-size: 0.55rem;
    padding: 3px;
  }

  .price {
    color: grey;
    font-size: 0.4rem;
    
  }

  .card button {
    border: none;
    outline: 0;
    padding: 5px;
    color: white;
    background-color: rgb(40, 40, 40);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 0.5rem;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  .card button:hover {
    background-color: rgb(0, 0, 0);
  }

  .visible-img {
    height: 110px;
    width: 100%;
  }



  /* Submit work */

  .submit-work {
    width: 100vw;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(40, 40, 40);
    
  }

  .submit-text {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .submit-text p {
    text-align: center;
    font-size: 0.8rem;
    justify-self: center;
    align-self: center;
    padding: 25px;
    font-family: "Roboto Mono", monospace;
    
  }

  .submit-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 20px;
  }

  .vl {
    border-top: 3px solid rgb(104, 104, 104);
    width: 100%;
  }

  .submit-button input[type="submit"] {
    height: 4vh;
    background-color: rgb(255, 250, 247);
    color: rgb(0, 0, 0);
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 500;
    justify-self: center;
    align-self: center;
    font-family: "Roboto Mono", monospace;
    transition-duration: 0.3s;
  }

  .submit-button input[type="submit"]:hover {
    color: white;
    background-color: rgba(0, 0, 0, 1);
    scale: 1.05;
  }


  /* about */

  .about {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }

  .about h1 {
    margin-top: 10vh;
    text-align: center;
    font-size: 2rem;
    font-family: "Montserrat", sans-serif;
    
  }

  .about p {
    justify-self: center;
    text-align: center;
    font-family: "Roboto Mono", monospace;
  }

  .founder-note {
    padding: 15px;
    font-size: 0.7rem;
    justify-self: center;
    background-color: rgb(255, 238, 229);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    box-shadow: 2px 1px 2px 2px rgb(40, 40, 40);
    order: 1;
  }

  .founder-img {
    justify-self: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .founder-img h1 {
    font-size: 0.8rem;
    padding: 5px;
  }

  .title {
    color: rgb(214, 78, 0);
    padding: 3px;
  }

  .founder-img p {
    text-align: center;
    font-size: 0.6rem;
    padding: 5px;
  }

  .founder-img div {
    text-align: center;
    display: flex;
    flex-direction: row;
  }

  .fa {
    padding-inline: 5px;
    padding-block: 10px;
    color: black;
    font-size: 1rem;
  }

  .founder-img img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    border: 3px solid rgb(40, 40, 40);

  }



  /* mission vision values */

  .mission {
    width: 100vw;
    background-color: rgb(255, 238, 229);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-self: center;
    gap: 20px;
  }

  .mission-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 50vw;
    background-color: rgb(255, 238, 229);
    justify-self: center;
    perspective: 1000px;
  }

  .mission-card-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .mission-card:hover .mission-card-inner {
    transform: rotateY(180deg);
  }

  .mission-card-front,
  .mission-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .mission-card-front {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 250, 247);
    color: black;
    letter-spacing: 5px;
  }

  .mission-card-back {
    background-color: rgb(255, 250, 247);
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
    letter-spacing: 5px;
    display: grid;
    grid-template-rows: 3fr 4fr;
  }

  .mission-card-back h1 {
    font-size: 3rem;
    align-self: center;
    font-family: "Montserrat", sans-serif;
  }

  .mission-card-back p {
    padding: 0px 40px;
    letter-spacing: 1.5px;
    font-family: "Montserrat", sans-serif;
    line-height: 22px;
  }

  .mission-card img {
    height: 250px;
    width: 250px;
  }

  .mission-card h1 {
    justify-self: center;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 2.5rem;
    margin-top: 20px;
  }



  /* review */

  .review {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    margin-bottom: 10vh;
    display: none;
  }

  /* write review */

  .write-review {
    min-height: 40vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(40, 40, 40);
    display: none;
  }

  /* size guide */

  .pre-size-guide {
    height: 18vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(40, 40, 40);
    color: white;
    display: none;
  }

  .pre-size-guide h1 {
    font-size: 1.7rem;
    width: 70vw;
    text-align: center;
    letter-spacing: 2px;
    font-family: "Montserrat", sans-serif;
  }

  .size-guide {
    background-image: url('assets/size bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: none;
  }

  .size-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5vw;
    display: none;
  }

  .size-guide h1 {
    text-align: center;
    letter-spacing: 2px;
  }

  #size-1 {
    position: relative;
    margin-top: 10vh;
    height: 200px;
    width: 170px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  #size-1 img {
    height: 200px;
    width: 170px;
    border: 5px solid black;
  }

  #size-2 {
    position: relative;
    margin-top: 10vh;
    height: 300px;
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  #size-2 img {
    height: 300px;
    width: 250px;
    border: 5px solid black;
  }

  #size-3 {
    position: relative;
    margin-top: 10vh;
    height: 180px;
    width: 150px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  #size-3 img {
    height: 180px;
    width: 150px;
    border: 5px solid black;
  }

  #size-4 {
    position: relative;
    margin-top: 10vh;
    height: 140px;
    width: 130px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  #size-4 img {
    height: 140px;
    width: 130px;
    border: 5px solid black;
  }

  .size-text{
    text-align: center;
    font-size: 1.3rem;
  }


  /* contact */

  .contact {
    height: 60vh;
    width: 100vw;
    background-color: rgb(255, 238, 229);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.4fr 2.4fr 0.4fr 0.5fr;
    display: none;
  }

  /* message */

  .message {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 0.8fr 5fr;
    justify-content: center;
    padding-bottom: 10vh;
    padding-top: 10vh;
    display: none;
  }

  /* FAQs */

  .faq {
    background-color: rgb(255, 238, 229);
    min-height: 80vh;
    width: 100vw;
    padding-top: 10vh;
    display: none;
  }


   /* footer */

   .footer {
    height: 90vh;
    width: 100vw;
    font-family: "Montserrat", sans-serif;
    color: white;
    font-size: 0.8rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 3fr 1.5fr 5fr;
    gap: 10px;
    background-color: rgb(40, 40, 40);
    display: none;
  }


}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 250, 247);
    overflow-x: hidden;
  }
}

@media only screen and (min-width: 1025px) {
  body {
    font-family: "Lato", sans-serif;
    background-color: rgb(255, 250, 247);
    overflow-x: hidden;
  }

  @keyframes animatedCursor {
    0% {
      transform: translate(-50%, -50%) scale(1);
    }
    50% {
      transform: translate(-50%, -50%) scale(1.2);
    }
    100% {
      transform: translate(-50%, -50%) scale(1);
    }
  }

  .animated-cursor {
    position: absolute;
    width: 13px;
    height: 13px;
    background-color: rgb(214, 78, 0);
    border-radius: 50%;
    animation: animatedCursor 2s ease infinite;
    pointer-events: none;
    will-change: transform;
    z-index: 1000;
  }

  #go-to-top-btn {
    height: 50px;
    width: 50px;
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1;
    border: none;
    outline: none;
    background-color: rgb(214, 78, 0);
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
  }

  #go-to-top-btn img {
    height: 20px;
    width: 20px;
    filter: invert(100%);
  }

  .whatsapp-button {
    position: fixed;
    display: none;
    bottom: 30px;
    right: 90px;
    height: 50px;
    width: 50px;
    background-color: green;
    border: none;
    outline: none;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    padding: 15px;
  }

  .wa-img {
    height: 20px;
    width: 20px;
    filter: invert(100%);
    scale: 1.6;
  }

  #navbar {
    background-color: rgb(255, 250, 247);
    position: fixed;
    height: 10vh;
    top: -10vh;
    width: 100%;
    display: flex;
    transition: top 0.6s;
    z-index: 100;
    justify-content: center;
    gap: 5vw;
    align-items: center;
    box-shadow: 0 2px 10px 0 rgba(40, 40, 40, 0.2),
      0 2px 10px 0 rgba(40, 40, 40, 0.2);
  }

  #navbar a {
    color: rgb(40, 40, 40);
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    align-self: center;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 1px;
  }

  .navbar-icon {
    width: 280px;
    height: 70px;
    margin-right: 100px;
  }

  .mid-logo {
    display: flex;
    justify-content: center;
  }

  .mid-logo img {
    text-align: center;
    position: absolute;
    margin-top: 20vh;
    animation: slideIn ease 5s forwards;
    z-index: 1;
    filter: invert(90%);
  }

  @keyframes slideIn {
    0% {
      opacity: 0;
      transform: scale(1);
      transform-origin: center;
    }

    100% {
      opacity: 1;
      transform: scale(1.2);
      transform-origin: center;
    }
  }

  .content {
    width: 100vw;
    display: flex;
    justify-content: center;
  }

  .content div {
    z-index: 1;
    position: absolute;
    width: 40vw;
    height: 20vh;
    display: flex;
    margin-top: 80vh;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    justify-content: center;
    align-items: center;
  }

  .content div p {
    width: 30vw;
    justify-self: center;
    align-self: center;
    font-size: 1rem;
    text-align: justify;
    line-height: 20px;
    color: rgb(255, 255, 255);
    letter-spacing: 0px;
    font-family: "Roboto Mono", monospace;
  }

  .home {
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100vh;
    width: 100vw;
  }

  .bgimages {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform-origin: center;
    height: 100vh;
    width: 100vw;
  }

  .bg-1 {
    background-image: url("assets/bg4.webp");
    animation: zoom-in ease 10s infinite;
  }

  .bg-2 {
    background-image: url("assets/bg3.jpg");
    animation: zoom-out ease 10s infinite;
  }

  .bg-3 {
    background-image: url("assets/bg2.jpg.png");
    animation: zoom-in ease 10s infinite;
  }

  .bg-4 {
    background-image: url("assets/bg1.webp");
    animation: zoom-out ease 10s infinite;
  }

  @keyframes zoom-in {
    0% {
      transform: scale(1);
      transform-origin: center;
    }

    100% {
      transform: scale(1.2);
      transform-origin: center;
    }
  }

  @keyframes zoom-out {
    0% {
      transform: scale(1.2);
      transform-origin: center;
    }

    100% {
      transform: scale(1);
      transform-origin: center;
    }
  }

   /* Gallery */

   .gallery {
    min-height: 100vh;
    width: 100vw;
  }

  .gallery h2 {
    font-size: 4rem;
    color: rgb(214, 78, 0);
    letter-spacing: 2px;
    cursor: pointer;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    margin-top: 10vh;
  }

  .wa-gallery {
    min-height: 100vh;
    margin-top: 10vh;
    margin-bottom: 10vh;
    margin-inline: 5vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .card {
    position: relative;
    margin: 10px;
    cursor: pointer;
    width: 20vw;
    height: 50vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    text-align: center;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
  }

  .card h1{
    font-size: 1.5rem;
    padding: 10px;
  }

  .price {
    color: grey;
    font-size: 1.5rem;
    padding: 5px;
  }

  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: rgb(40, 40, 40);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 1.2rem;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  .card button:hover {
    background-color: rgb(0, 0, 0);
  }

  .visible-img {
    height: 270px;
    width: 100%;
  }

  /* Submit work */

  .submit-work {
    height: 50vh;
    width: 100vw;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(40, 40, 40);
  }

  .submit-text {
    text-align: center;
    display: flex;
    height: 100%;
    width: 60vw;
    justify-self: center;
    align-self: center;
  }

  .submit-text p {
    text-align: justify;
    font-size: 1.8rem;
    justify-self: center;
    align-self: center;
    padding: 100px;
    font-family: "Roboto Mono", monospace;
    letter-spacing: 0px;
    line-height: 35px;
  }

  .submit-button {
    height: 100%;
    width: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .vl {
    border-left: 3px solid rgb(104, 104, 104);
    height: 100%;
  }

  .submit-button input[type="submit"] {
    height: 6vh;
    background-color: rgb(255, 250, 247);
    color: rgb(0, 0, 0);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 500;
    justify-self: center;
    align-self: center;
    font-family: "Roboto Mono", monospace;
    transition-duration: 0.3s;
  }

  .submit-button input[type="submit"]:hover {
    color: white;
    background-color: rgba(0, 0, 0, 1);
    scale: 1.05;
  }

  /* about */

  .about {
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .about h1 {
    margin-top: 10vh;
    text-align: center;
    font-size: 4.5rem;
    letter-spacing: 10px;
    grid-column: span 2;
    font-family: "Montserrat", sans-serif;
  }

  .about p {
    justify-self: center;
    text-align: justify;
    font-family: "Roboto Mono", monospace;
    line-height: 22px;
  }

  .founder-note {
    width: 50vw;
    justify-self: center;
    background-color: rgb(255, 238, 229);
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    border-radius: 40px;
    box-shadow: 2px 2px 2px 2px rgb(40, 40, 40);
  }

  .founder-img {
    justify-self: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25vw;
  }

  .founder-img h1 {
    font-size: 1rem;
    margin-top: 10px;
    letter-spacing: 5px;
  }

  .title {
    color: rgb(214, 78, 0);
  }

  .founder-img p {
    text-align: center;
  }

  .founder-img div {
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: px;
    margin-top: 10px;
    margin-bottom: 15px;
  }

  .fa {
    color: black;
    font-size: 30px;
    padding: 10px;
  }

  .founder-img img {
    width: 250px;
    height: 250px;
    border-radius: 100%;
    border: 4px solid rgb(40, 40, 40);
  }

  /* mission vision values */

  .mission {
    height: 75vh;
    width: 100vw;
    background-color: rgb(255, 238, 229);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    justify-self: center;
  }

  .mission-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 55vh;
    width: 25vw;
    background-color: rgb(255, 238, 229);
    justify-self: center;
    perspective: 1000px;
  }

  .mission-card-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .mission-card:hover .mission-card-inner {
    transform: rotateY(180deg);
  }

  .mission-card-front,
  .mission-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .mission-card-front {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 250, 247);
    color: black;
    letter-spacing: 5px;
  }

  .mission-card-back {
    background-color: rgb(255, 250, 247);
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
    letter-spacing: 5px;
    display: grid;
    grid-template-rows: 3fr 4fr;
  }

  .mission-card-back h1 {
    font-size: 3rem;
    align-self: center;
    font-family: "Montserrat", sans-serif;
  }

  .mission-card-back p {
    padding: 0px 40px;
    letter-spacing: 1.5px;
    font-family: "Montserrat", sans-serif;
    line-height: 22px;
  }

  .mission-card img {
    height: 250px;
    width: 250px;
  }

  .mission-card h1 {
    justify-self: center;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 2.5rem;
    margin-top: 20px;
  }

  /* review */

  .review {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    margin-bottom: 10vh;
  }

  .review h1 {
    font-size: 4rem;
    letter-spacing: 10px;
    text-align: center;
    margin-bottom: 10vh;
    margin-top: 10vh;
    font-family: "Montserrat", sans-serif;
  }

  .slideshow {
    width: 50vw;
    height: 100%;
    position: relative;
    overflow: hidden;
    justify-content: center;
    justify-self: center;
  }

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .card2 {
    text-align: center;
    background-color: rgb(255, 238, 229);
    justify-content: center;
    justify-self: center;
  }

  .mySlides {
    width: 50vw;
    height: 50vh;
    text-align: center;
    align-items: center;
    display: none;
    justify-self: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 4fr;
    justify-self: center;
    align-self: center;
    border-radius: 40px;
  }

  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active-1,
  .dot:hover {
    background-color: #717171;
  }

  .next {
    right: 0;
    border-radius: 10px;
    color: #000000;
  }

  .prev {
    border-radius: 10px;
    color: #000000;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: rgb(255, 250, 247);
  }

  .mySlides img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
  }

  .mySlides h2 {
    font-size: 2rem;
    letter-spacing: 2px;
    color: rgb(214, 78, 0);
    font-family: "Montserrat", sans-serif;
    text-align: left;
    padding: 5px;
  }

  .mySlides h4 {
    font-size: 1rem;
    letter-spacing: 2px;
    font-family: "Montserrat", sans-serif;
    text-align: left;
    padding: 5px;
  }

  .mySlides p {
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-align: justify;
    padding-inline: 100px;
    font-family: "Montserrat", sans-serif;
    grid-column: span 2;
    align-self: flex-start;
    padding-top: 20px;
  }

  /* write review */

  .write-review {
    min-height: 40vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(40, 40, 40);
  }

  .open-button {
    background-color: rgb(255, 250, 247);
    color: rgb(0, 0, 0);
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 20vw;
    height: 5vh;
    letter-spacing: 2px;
    padding: 10px 20px;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }

  .open-button:hover {
    color: white;
    background-color: rgba(0, 0, 0, 1);
    scale: 1.05;
    transition-duration: 0.5s;
  }

  .chat-popup {
    display: none;
    z-index: 10;
  }

  .form-container {
    width: 20vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr;
  }

  .form-container textarea {
    margin-top: 15px;
    width: 100%;
    padding: 15px;
    grid-column: span 2;
    border: none;
    background: white;
    resize: none;
    height: auto;
    width: 20vw;
    height: 15vh;
  }

  .form-container textarea:focus {
    background-color: white;
  }

  .form-container .btn {
    background-color: rgb(255, 250, 247);
    color: rgb(40, 40, 40);
    border: none;
    cursor: pointer;
    width: 100%;
    letter-spacing: 2px;
    font-size: 1rem;
    height: 5vh;
  }

  .form-container .btn:hover {
    color: white;
    background-color: rgba(0, 0, 0, 1);
    scale: 1.05;
  }

  .form-container .cancel {
    background-color: rgb(255, 250, 247);
    color: rgb(40, 40, 40);
    letter-spacing: 2px;
  }

  /* size guide */

  .pre-size-guide {
    height: 18vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(40, 40, 40);
    color: white;
  }

  .pre-size-guide h1 {
    font-size: 1.7rem;
    width: 70vw;
    text-align: center;
    letter-spacing: 2px;
    font-family: "Montserrat", sans-serif;
  }

  .size-guide {
    background-image: url("assets/size\ bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
  }

  .size-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5vw;
  }

  .size-guide h1 {
    text-align: center;
    letter-spacing: 2px;
  }

  #size-1 {
    position: relative;
    margin-top: 10vh;
    height: 200px;
    width: 170px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  #size-1 img {
    height: 200px;
    width: 170px;
    border: 5px solid black;
  }

  #size-2 {
    position: relative;
    margin-top: 10vh;
    height: 300px;
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  #size-2 img {
    height: 300px;
    width: 250px;
    border: 5px solid black;
  }

  #size-3 {
    position: relative;
    margin-top: 10vh;
    height: 180px;
    width: 150px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  #size-3 img {
    height: 180px;
    width: 150px;
    border: 5px solid black;
  }

  #size-4 {
    position: relative;
    margin-top: 10vh;
    height: 140px;
    width: 130px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  #size-4 img {
    height: 140px;
    width: 130px;
    border: 5px solid black;
  }


  .size-text{
    text-align: center;
    font-size: 1.3rem;
  }

  /* contact */

  .contact {
    height: 60vh;
    width: 100vw;
    background-color: rgb(255, 238, 229);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.4fr 2.4fr 0.4fr 0.5fr;
  }

  .contact-info {
    justify-self: center;
    align-self: center;
  }

  .contact h1 {
    text-align: center;
    grid-column: span 3;
    justify-self: center;
    align-self: center;
    font-size: 4rem;
    letter-spacing: 10px;
    font-family: "Montserrat", sans-serif;
  }

  .contact-info img {
    height: 200px;
    width: 200px;
  }

  .contact-info h3 {
    text-align: center;
    letter-spacing: 2px;
  }

  .contact-info p {
    margin-bottom: 8vh;
    text-align: center;
    letter-spacing: 1px;
  }

  /* message */

  .message {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 0.8fr 5fr;
    justify-content: center;
    padding-bottom: 10vh;
    padding-top: 10vh;
  }

  .message h1 {
    text-align: center;
    font-size: 4rem;
    word-spacing: 1vw;
    letter-spacing: 10px;
    align-self: self-start;
    justify-self: center;
    font-family: "Montserrat", sans-serif;
  }

  .message-box {
    width: 40vw;
    background-color: rgb(255, 250, 247);
    align-self: center;
    justify-self: center;
  }

  .message input[type="text"],
  input[type="number"],
  input[type="email"],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #000000;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-size: 1rem;
    letter-spacing: 1px;
  }

  .message input[type="submit"] {
    height: 6vh;
    width: 10vw;
    background-color: rgba(40, 40, 40, 0.9);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-left: 15vw;
  }

  .message input[type="submit"]:hover {
    color: white;
    background-color: rgba(0, 0, 0, 1);
    scale: 1.05;
    transition-duration: 0.5s;
  }

  /* FAQs */

  .faq {
    background-color: rgb(255, 238, 229);
    min-height: 80vh;
    width: 100vw;
    padding-top: 10vh;
  }

  .faq-container {
    width: 60vw;
    margin-left: 20vw;
  }

  .faq-container h1 {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 6vh;
    align-self: center;
    font-family: "Montserrat", sans-serif;
  }

  .question {
    background-color: rgb(255, 255, 255);
    color: rgb(40, 40, 40);
    cursor: pointer;
    padding: 14px 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 1.15rem;
    transition: 0.3s;
  }

  .question:after {
    content: "▼";
    color: rgb(40, 40, 40);
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }

  .active:after {
    content: "▲";
  }

  .active,
  .question:hover {
    background-color: rgb(40, 40, 40);
    color: white;
  }

  .answer {
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 22px;
    margin-top: 7px;
    margin-bottom: 7px;
    padding: 8px 50px 0px 30px;
    background-color: rgb(255, 238, 229);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

 

  /* footer */

  .footer {
    height: 90vh;
    width: 100vw;
    font-family: "Montserrat", sans-serif;
    color: white;
    font-size: 0.8rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 3fr 1.5fr 5fr;
    gap: 10px;
    background-color: rgb(40, 40, 40);
  }

  .footer div h4 {
    font-size: 0.9rem;
    font-weight: 100;
    color: rgb(214, 78, 0);
    letter-spacing: 2px;
    margin-top: 15px;
    margin-bottom: 12px;
    cursor: pointer;
  }

  .links > li {
    list-style: none;
    width: 50px;
  }

  .links {
    display: flex;
  }

  .links > li > img {
    height: 35px;
    width: 35px;
  }

  .left-footer {
    margin-left: 5vw;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    grid-row: span 2;
  }

  .left-footer div ul {
    display: flex;
    flex-direction: column;
    gap: 11px;
  }

  .left-footer div ul li {
    cursor: pointer;
    list-style: none;
    letter-spacing: 2px;
    padding: 3px;
  }

  .left-footer div p {
    cursor: pointer;
    letter-spacing: 2px;
    font-size: 0.7rem;
    width: 20vw;
  }

  .mid-footer {
    margin-top: 10vh;
    margin-left: 8vw;
    gap: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .mid-footer h5 {
    font-size: 0.8rem;
    font-weight: 100;
    cursor: pointer;
    align-self: flex-start;
    letter-spacing: 2px;
    color: rgb(214, 78, 0);
  }

  .mid-footer p {
    font-size: 0.7rem;
    cursor: pointer;
    align-self: flex-start;
    letter-spacing: 2px;
    color: rgb(255, 255, 255);
    width: 25vw;
  }

  .mid-footer input {
    align-self: flex-start;
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
  }

  .mail-container {
    width: 30vw;
    display: flex;
    flex-direction: row;
  }

  .mailbox {
    width: 30vw;
    height: 4vh;
    padding: 5px;
    border: 1px solid #ccc;
  }

  .right-footer {
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
  }

  .right-footer p {
    color: rgb(214, 78, 0);
    letter-spacing: 2px;
    align-self: flex-start;
    cursor: pointer;
  }

  .right-footer ul {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-self: flex-start;
  }

  .right-footer ul li {
    list-style: none;
  }

  .right-footer ul li img {
    cursor: pointer;
    height: 25px;
    width: 25px;
  }

  .right-footer ul li img:hover {
    filter: contrast(50%);
    transition-duration: 0.5s;
    scale: 1.2;
  }

  .bottom {
    display: flex;
    justify-content: flex-start;
    margin-left: 8vw;
    align-items: center;
    grid-column: span 2;
  }

  .bottom ul {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .bottom ul li {
    cursor: pointer;
    list-style: none;
    letter-spacing: 2px;
    padding: 4px;
  }

  .underline {
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
  }

  .underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: rgb(214, 78, 0);
    transition: width 0.3s ease-in-out;
  }

  .underline:hover::after {
    width: 100%;
  }

  .map-container {
    grid-column: span 3;
    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 10vh;
  }

  .maps {
    height: 40vh;
    width: 90vw;
    border: none;
  }
}
